{
  "name": "angularjs-datepicker-ex",
  "version": "2.99.23",
  "description": "Forked of a datepicker directive for angularjs, includes some pull requests not yet merged into the original.",
  "authors": [
    "Filippo Oretti <filippo.oretti@gmail.com",
    "Dario Andrei <wouldgo84@gmail.com>",
    "Adrian Hara <adrian.hara@infiniswiss.com>"
  ],
  "keywords": [
    "date",
    "datepicker",
    "input",
    "angularjs",
    "angular",
    "input"
  ],
  "license": "MIT",
  "main": [
    "./dist/angular-datepicker.css",
    "./dist/angular-datepicker.js",
    "./dist/angular-datepicker.sourcemap.map"
  ],
  "homepage": "http://720kb.github.io/angular-datepicker",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
