{
  "name": "angularjs-datepicker-ex",
  "version": "2.99.23",
  "description": "Forked of a datepicker directive for angularjs, includes some pull requests not yet merged into the original.",
  "homepage": "http://720kb.github.io/angular-datepicker",
  "keywords": [
    "date",
    "datepicker",
    "input",
    "angularjs",
    "angular",
    "input"
  ],
  "scripts": {
    "precommit": "grunt lint",
    "lint": "grunt lint",
    "dist": "grunt prod"
  },
  "main": "dist/angular-datepicker.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/adrianhara/angular-datepicker.git"
  },
  "license": "MIT",
  "devDependencies": {
    "connect-modrewrite": "*",
    "grunt": "*",
    "grunt-concurrent": "*",
    "grunt-contrib-connect": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-csslint": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-eslint": "*",
    "grunt-jscs": "*",
    "husky": "*"
  },
  "author": {
    "name": "Filippo Oretti",
    "email": "filippo.oretti@gmail.com",
    "url": "https://github.com/45kb"
  },
  "contributors": [
    {
      "name": "Dario Andrei",
      "email": "wouldgo84@gmail.com",
      "url": "https://github.com/wouldgo"
    },
    {
      "name": "Adrian Hara",
      "email": "adrian.hara@infiniswiss.com",
      "url": "https://github.com/adrianhara"
    }
  ]
}
